getWellOnSickToday=Крепись, держись, выздоравливай!(ambulance)
getWellOnSickLeaveToday=Выздоравливай, приходи завтра (coffee)
getWellOnSickLeaveTomorrow=Выздоравливай (coffee)
getWellOnHalfDaySickLeave=Поправляйся, будем ждать тебя! (coffee)