welcomToTheWLNTeam=Welcome to the WLN Enhancements Team!
teamIntroduction=Я бот чата WLN Enhancements и буду иногда комментировать происходящее тут. Располагайся, знакомься с коммандой и угощайся печеньками, если их ещё не съели :)